.rmdb-grid h1 {
    color: #fff;
    text-align: center;
    padding-top: 10px;
    font-family: "Major Mono Display", monospace;
}
.four-col-grid {
    padding: 30px 70px;
    display: grid;
    grid-template-columns: minmax(150px, 250px);
    justify-items: center;
    grid-gap: 30px;
    justify-content: center;
}

.grid {
    height: 300px;
    width: 100%;
    background-color: rgb(14, 10, 10);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(247, 247, 247, 0.65);
}

.grid a {
    width: 100%;
}

.grid img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (min-width: 650px) {
    .four-col-grid {
        grid-template-columns: repeat(2, minmax(150px, 250px));
    }
}
@media (min-width: 850px) {
    .four-col-grid {
        grid-template-columns: repeat(3, minmax(150px, 250px));
    }
}

@media (min-width: 1000px) {
    .four-col-grid {
        grid-template-columns: repeat(4, minmax(150px, 250px));
    }
}




#collapse_label{
    display: block;
    cursor: pointer;
    padding: 10px;
    border-bottom: none;
}

.collapsegrid-input{
    position: absolute;
    left: -9999px;
}
#collapse_label:hover{
    opacity:0.4;
}

.collapsegrid-input ~ ul{
    height: 0;
    transform: scaleY(0);
}

.collapsegrid-input:checked ~ ul{
    height: 100%;
    transform-origin: top;
    transition: transform .2s ease-out;
    transform: scaleY(1); 
}
